token.expiration_time = 86400000
token.secret = BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEPPyXxX
login.url.path = /api/v1/user/login
project.jwt.refreshJwtExpirationMs = 540000000
